What we analysed from data-
- Comparison of 3 different model I did for better results.
- LabelEncoders are used to transform dataset.
- Oversampling of data is used.  
- CustomerId not needed 
- No missing value in dataset
- Totalcharges are of object datatypes , which had to be a float/int type datatype so we changed it to float by replacing it with 0 [why its empty?- because customer with no tenture(0) who are just new to subscribing the service had to pay yet for there new subscription so total charges is empty ] there are total 11 nil values which we filled
- Class is imbalanced as churner ratio is 73:26 (5174:1869) (no:yes)
- Electronic check medium are the highest churners
- Monthly customers are more likely to churn because of no contract terms
- Non senior citizens are high churners
- No online security , no tech support category are high churners
